aiohttp==3.8.1
aioice==0.7.6
aiortc==1.3.2
aiosignal==1.2.0
asgiref==3.3.1
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.5.5
av==9.2.0
bidict==0.22.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.1.0
click==8.1.3
cryptography==3.4.6
Django==3.1.7
dnspython==2.2.1
enum-compat==0.0.3
eventlet==0.33.1
Flask==2.1.2
Flask-SocketIO==5.2.0
Flask-Sockets==0.2.1
frozenlist==1.3.0
gevent==21.12.0
gevent-websocket==0.10.1
google-crc32c==1.3.0
greenlet==1.1.2
idna==2.10
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.2
ndg-httpsclient==0.5.1
netifaces==0.11.0
numpy==1.23.1
opencv-python==4.6.0.66
pusher==3.0.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pyee==9.0.4
pylibsrtp==0.7.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
python-dotenv==0.15.0
python-engineio==4.3.3
python-socketio==5.7.0
pytz==2021.1
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typing_extensions==4.3.0
urllib3==1.26.3
Werkzeug==2.1.2
yarl==1.7.2
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
